<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/sidebar/query.css">
  <link rel="stylesheet" href="assets/css/sidebar/style.css">
  <link rel="stylesheet" href="assets/css/content/style.css">

  <!-- Icon google -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <!-- Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Carmen Di Mauro</title>
</head>

<body>

  <!-- SCROLL BAR CUSTOM -->
  <div id="scrollPath"></div>
  <div id="progressbar"></div>

  <!-- SIDEBAR -->
  <div class="sidebar">
    <aside class="row flex-direction-column">
      <!-- TOGGLE -->
      <div class="ms-2 menu-toggle">
        <div class="hamburger">
          <span></span>
        </div>
      </div>

      <!-- MENU -->
      <h3 class="p-3 ms-3 text-secondary">Menu</h3>
      <nav class="menu p-2">
        <ul class="p-0">
          <li>
            <div class="menu-item ms-3 mb-5">
              <a class="flex-nowrap d-flex" href="#home">
                <span class="material-symbols-rounded">home</span>
                <span class="item ms-1">Home</span>
              </a>
            </div>
          </li>
          <li>
            <div class="menu-item ms-3 mb-5">
              <a class="flex-nowrap d-flex" href="#education_section">
                <span class="material-symbols-rounded">school</span>
                <span class="item ms-1">Istruzione</span>
              </a>
            </div>
          </li>
          <li>
            <div class="menu-item ms-3 mb-5">
              <a class="flex-nowrap d-flex" href="#work_section">
                <span class="material-symbols-rounded">work</span>
                <span class="item ms-1">Progetti</span>
              </a>
            </div>
          </li>

          <li>
            <div class="menu-item ms-3 mb-5">
              <a class="flex-nowrap d-flex" href="#social_section">
                <span class="material-symbols-rounded">group</span>
                <span class="item ms-1">Social</span>
              </a>
            </div>
          </li>
        </ul>
      </nav>
    </aside>
  </div>

  <div class="content m-0 p-0">

    <!-- HOME -->
    <a id="home">
      <header class="header_my_page"></header>
      <div class="container ps-3">
        <h1 class="title"> <strong>Carmen</strong> Di Mauro</h1>
      </div>
      <main class="ps-3 mt-5">
        <h2 class="text-center fw-bold m-5">Chi sono</h2>
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-4">
            <p class="p-2 text-justify">
              Amante della <span class=" text-white">tecnologia</span> e delle sfide, mi considero una <span
                class="text-white">creativa</span>. Nella
              vita vorrei creare, dare vita a
              qualcosa di unico, esprimere ciò che penso attraverso qualcosa che si possa toccare con mano.
              Il mio posto preferito nel mondo è ovunque ci sia il mare.
            </p>
          </div>

          <div class="col-12 col-md-6">
            <div class="row justify-content-center">
              <div class="col-4 img">
                <div class="box elegante"></div>
              </div>

              <div class="col-4 img">
                <div class="box lidl_mascherina"></div>
              </div>

              <div class="col-4 img">
                <div class="box vino"></div>
              </div>

              <div class="col-4 img">
                <div class="box jump"></div>
              </div>

              <div class="col-4 img">
                <div class="box parapendio"></div>
              </div>
            </div>
          </div>
      </main>
    </a>


    <!-- SECTION EDUCATION  -->
    <section class="ps-3 mt-3">
      <a id="education_section">
        <h2 class="text-center fw-bold m-5">Istruzione e formazione</h2>

        <div class="container">
          <div class="row justify-content-center">

            <div class="col-12 d-flex justify-content-center align-items-center">
              <div class="square text-center"></div>
            </div>

            <div class="text-end p-2 col-6 col-md-4 margin-r">
              <h3>2021</h3>
              <a class="text-dark text-decoration-none" href="https://aulab.it/">
                <h5 class="fw-bold text-end">Aulab</h5>
              </a>
              <p class="fw-bold text-end">Web Developer Full Stack Junior (400 ore)</p>
              <p>Corso intensivo online sullo sviluppo web, aromenti trattati: <br> HTML5, CSS3, Bootstrap5
                <br> GIT <br> Console UNIX <br> Visual Studio <br> Javascript, Vue.JS. <br>
                PHP 8.0, Laravel 8.0, Database My Sql <br> SEO <br> SCRUM, metodologia agile,
                extreme programming <br> Laravel Nova <br> Forge, Horizon
              </p>
            </div>
            <div class="col-6 col-md-4 px-3">
              <a class="text-dark text-decoration-none" href="https://aulab.it/"><img src="./img/aulab.png"
                  class="img-fluid" alt=""></a>
            </div>

            <div class="col-12 d-flex justify-content-center align-items-center">
              <div class="square text-center"></div>
            </div>

            <div class="col-6 col-md-4 margin-r"></div>
            <div class="p-2 col-6 col-md-4">
              <div>
                <h3>2013</h3>
                <h5 class="fw-bold">I.A.L. CISL Sicilia - Ente per l'Orientamento e la Formazione Professionale</h5>
                <p class="fw-bold">Addetto ai servizi per l'infanzia (900 ore) </p>
                <p>Corso di formazione professionale, fondamentale per la mia crescita personale, gli argomenti che sono
                  stati utili per la mia formazione
                  sono stati:
                <ul>
                  <li>Cenni di Primo Intervento</li>
                  <li>Gestione e Organizzazione d’Impresa</li>
                  <li>Elementi di Legislazione Sociale e Sanitaria</li>
                </ul>
                </p>
              </div>
            </div>

            <div class="col-12 d-flex justify-content-center align-items-center">
              <div class="square text-center"></div>
            </div>

            <div class=" text-end p-2 col-6 col-md-4 margin-r">
              <h3>2011</h3>
              <h5 class="fw-bold">Maturità</h5>
              <p class="fw-bold text-end">Liceo Socio-Psico-Pedagogico</p>
              <p>Voto 80/100, materie studiate: lingua straniera (Inglese) <br> latino <br> statistica, informatica
                <br> storia dell'arte <br> psicologia, sociologia, filosofia, pedagogia
              </p>
            </div>
            <div class="col-6 col-md-4 px-3"></div>

            <div class="col-12 d-flex justify-content-center align-items-center">
              <div class="square text-center"></div>
            </div>

            <div class="col-6 col-md-4 margin-r"></div>
            <div class="p-2 col-6 col-md-4">
              <div>
                <h3>2009</h3>
                <h5 class="fw-bold">AICA</h5>
                <p class="fw-bold">ECDL (European Computer Driving Licence) full Standard</p>
                <p>Primo approccio con l'informatica, moduli trattati:
                <ul>
                  <li>Concetti di base della tecnologia della informazione tecnologica </li>
                  <li>Uso del computer e gestione dei file </li>
                  <li>Elaborazione testi</li>
                  <li>Foglio elettronico </li>
                  <li>Database</li>
                  <li>Presentazione</li>
                  <li>Reti informatiche- Internet</li>
                </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
      </a>
    </section>

    <!-- SECTION WORK -->
    <section class="mt-5 ps-3">
      <a id="work_section">

        <div class="ps-3 mt-5 container text-center">
          <h2 class="mb-5 fw-bold">Progetti</h2>
          <div class="row justify-content-center">
            <div class="col-12 col-md-5 p-3 box-work">
              <h4 class="fw-bold">Creativity Food</h4>
              <a href="https://gitlab.com/carmendm92/c-food" class="btn text-white">
                <span>Codice </span><i class="fa-brands fa-gitlab"></i> Gitlab
              </a>
              <div class="box">
                <img src="./img/creativity_food.png" class="img-fluid border border-dark"
                  alt="anteprima sito creativity food" data-bs-toggle="modal" data-bs-target="#video_creativity">
              </div>
            </div>

            <div class="col-12 col-md-5 p-3 box-work">
              <h4 class="fw-bold">Presto.it</h4>
              <a href="https://gitlab.com/carmendm92/presto.it_2" class="btn text-white">
                <span>Codice </span><i class="fa-brands fa-gitlab"></i> Gitlab
              </a>
              <div class="box">
                <img src="./img/presto.png" class="img-fluid border border-dark" alt="anteprima sito presto food"
                  data-bs-toggle="modal" data-bs-target="#video_presto">
              </div>
            </div>

            <div class=" col-12 col-md-5 p-3 box-work">
              <h4 class="fw-bold">Blog disegno</h4>
              <a href="https://gitlab.com/carmendm92/blog_disegno" class="btn text-white">
                <span>Codice </span><i class="fa-brands fa-gitlab"></i> Gitlab
              </a>
              <div class="box">
                <img src="./img/blog_disegno.png" class="img-fluid border border-dark" alt="anteprima sito blog disegno"
                  data-bs-toggle="modal" data-bs-target="#video_disegno">
              </div>
            </div>

            <div class="col-12 col-md-5 p-3 box-work">
              <h4 class="fw-bold">Il tuo dentista</h4>
              <a href="https://gitlab.com/carmendm92/il_tuo_dentista" class="btn text-white">
                <span>Codice </span><i class="fa-brands fa-gitlab"></i> Gitlab
              </a>
              <div class="box">
                <img src="./img/dentista.png" class="img-fluid border border-dark" alt="anteprima sito dentista"
                  data-bs-toggle="modal" data-bs-target="#video_dentista">
              </div>
            </div>
          </div>

        </div>
      </a>
    </section>

    <!-- SECTION SOCIAL -->
    <section class="ps-3 mt-5">
      <a id="social_section">
        <div class="social container">
          <h2 class="text-center fw-bold">Social e Contact</h2>
          <div class="row ">
            <div class="text-center my-5">
              <a href="https://www.linkedin.com/in/carmen-di-mauro/" class="btn text-info">
                <i class="fab fa-linkedin"></i> Linkedin
              </a>
              <a href="https://gitlab.com/carmendm92" class="btn text-white">
                <i class="fa-brands fa-gitlab"></i> Gitlab
              </a>
              <a href="https://www.instagram.com/c.a.r.m.e.n.9.2/" class="btn text-danger">
                <i class="fa-brands fa-instagram"></i> Instagram
              </a>
            </div>
          </div>
        </div>
      </a>
    </section>

  </div>


  <!-- MODAL -->
  <section>

    <div class="modal fade" id="video_creativity">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content m-0 p-0">
          <div class="modal-header text-white">
            <h5 class="modal-title fw-bold">Creativity Food</h5>
            <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
              <span class="material-symbols-outlined">close</span>
            </button>
          </div>
          <div class="modal-body d-flex justify-content-center">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <iframe width="100%" height="400" src="https://www.youtube.com/embed/VjZz3iQK7UU?html5=1"
                    title=" YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
                <div class="col-12 text-white ">
                  <h4 class="text-center my-5">Strumenti & Skills</h4>
                  <ul>
                    <li>Ottimizzato per la SEO con punteggio di 92/100</li>
                    <li>Utilizzo del markup dei dati strutturati sulle pagine Web</li>
                    <li>Responsive</li>
                    <li>Widget per i social</li>
                    <li>Logica di autenticazione con la libreria Fortify</li>
                    <li>Gestione CRUD delle risorse accessibile solo all’admin, creando un middlewere e un comando
                      personalizzato</li>
                    <li>Rotte parametriche</li>
                    <li>Ricerca full-text</li>
                    <li>Resize delle immagini</li>
                  </ul>
                  <div class="text-center">
                    <a href="https://forge.laravel.com/"><img src="./img/forge.svg" width="100px"
                        alt="icona Laravel Forge"></a>
                    <a href="https://www.digitalocean.com/"><img src="./img/digitalocean-logo-vector.svg" width="100px"
                        alt="logo digitalocean"></a>
                    <img src="./img/PHP-logo.svg" width="100px" alt="logo php">
                    <a class="mx-2" href="https://getbootstrap.com/"> <img src="./img/BootStrap_logo.svg" width="50px"
                        alt="logo bootstrap"></a>
                    <a class="mx-2" href="https://www.dropzone.dev/js/"> <img src="./img/dropzone _logo.svg"
                        width="100px" alt="logo dropzone"></a>
                    <a href="https://laravel.com/"> <img src="./img/laravel.svg" width="100px" alt="logo laravel"></a>
                    <a href="https://www.mysql.com/it/"> <img src="./img/my_sql.svg" width="100px" alt="logo mysql"></a>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="modal fade" id="video_presto">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content m-0 p-0">
          <div class="modal-header text-white">
            <h5 class="modal-title fw-bold">Presto.it</h5>
            <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
              <span class="material-symbols-outlined">close</span>
            </button>
          </div>
          <div class="modal-body d-flex justify-content-center">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <iframe width="100%" height="400" src="https://www.youtube.com/embed/f_G3OQehMOk?html5=1"
                    title=" YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
                <div class="col-12 text-white ">
                  <h4 class="text-center my-5">Strumenti & Skills</h4>
                  <ul>
                    <li>Rotte parametriche</li>
                    <li>Diverse logiche quali guest, user e revisor</li>
                    <li>Multilingue</li>
                    <li>Resize delle immagini</li>
                    <li>Applicazione watermark</li>
                    <li>API GoogleVision per l’applicazione di sticker per nascondere i volti, etichette e allert per i
                      contenuti sensibili</li>
                    <li>Ricerca full-text</li>
                    <li>Utilizzo delle code attraverso l'utilizzo dei Job </li>
                  </ul>
                  <div class="text-center">
                    <img src="./img/PHP-logo.svg" width="100px" alt="logo php">
                    <a href="https://laravel.com/"> <img src="./img/laravel.svg" width="100px" alt="logo laravel"></a>
                    <a class="mx-2" href="https://getbootstrap.com/"> <img src="./img/BootStrap_logo.svg" width="50px"
                        alt="logo bootstrap"></a>
                    <a class="mx-2" href="https://www.dropzone.dev/js/"> <img src="./img/dropzone _logo.svg"
                        width="100px" alt="logo dropzone"></a>
                    <a href="https://spatie.be/"><img src="./img/spatie.png" width="100px" alt="logo spatie"></a>
                    <a href="https://www.mysql.com/it/"> <img src="./img/my_sql.svg" width="100px" alt="logo mysql"></a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="video_dentista">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content m-0 p-0">
          <div class="modal-header text-white">
            <h5 class="modal-title fw-bold">Sito dentista</h5>
            <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
              <span class="material-symbols-outlined">close</span>
            </button>
          </div>
          <div class="modal-body d-flex justify-content-center">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <iframe width="100%" height="400" src="https://www.youtube.com/embed/whwh-4rT1io?html5=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
                <div class="col-12 text-white ">
                  <h4 class="text-center my-5">Strumenti & Skills</h4>
                  <ul>
                    <li>Rotte parametriche</li>
                    <li>Design pattern MVC</li>
                    <li>Building degli asset attraverso NPM</li>
                    <li>Form di contatto funzionante</li>
                  </ul>
                  <div class="text-center">
                    <img src="./img/PHP-logo.svg" width="100px" alt="logo php">
                    <a href="https://laravel.com/"> <img src="./img/laravel.svg" width="100px" alt="logo laravel"></a>
                    <a class="mx-2" href="https://getbootstrap.com/"> <img src="./img/BootStrap_logo.svg" width="50px"
                        alt="logo bootstrap"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="video_disegno">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content m-0 p-0">
          <div class="modal-header text-white">
            <h5 class="modal-title fw-bold">Blog disegno</h5>
            <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
              <span class="material-symbols-outlined">close</span>
            </button>
          </div>
          <div class="modal-body d-flex justify-content-center">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <iframe width="100%" height="400" src="https://www.youtube.com/embed/sp2LB70Q5jQ?html5=1"
                    title=" YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
                <div class="col-12 text-white ">
                  <h4 class="text-center my-5">Strumenti & Skills</h4>
                  <ul>
                    <li>Rotte parametriche</li>
                    <li>Autenticazione con la libreria Fortify</li>
                    <li>Diverse logiche quali guest e user</li>
                    <li>Design pattern MVC</li>
                  </ul>
                  <div class="text-center">
                    <img src="./img/PHP-logo.svg" width="100px" alt="logo php">
                    <a href="https://laravel.com/"> <img src="./img/laravel.svg" width="100px" alt="logo laravel"></a>
                    <a class="mx-2" href="https://getbootstrap.com/"> <img src="./img/BootStrap_logo.svg" width="50px"
                        alt="logo bootstrap"></a>
                    <a href="https://www.mysql.com/it/"> <img src="./img/my_sql.svg" width="100px" alt="logo mysql"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>